<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="LCLPatch"/>
    <Author Value="Andreas Jakobsche"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
      </CodeGeneration>
      <Other>
        <Verbosity>
          <ShoLineNum Value="True"/>
        </Verbosity>
      </Other>
    </CompilerOptions>
    <Description Value="PlugIn to a project to simplify GUI app programming
"/>
    <License Value="same as Lazarus Component Library which is used in the same IDE as this package
"/>
    <Version Major="4"/>
    <Files Count="7">
      <Item1>
        <Filename Value="formex.pas"/>
        <UnitName Value="FormEx"/>
      </Item1>
      <Item2>
        <Filename Value="media.pas"/>
        <UnitName Value="Media"/>
      </Item2>
      <Item3>
        <Filename Value="dwg.pas"/>
        <UnitName Value="Dwg"/>
      </Item3>
      <Item4>
        <Filename Value="langmenu.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LangMenu"/>
      </Item4>
      <Item5>
        <Filename Value="masterfm.pas"/>
        <UnitName Value="MasterFm"/>
      </Item5>
      <Item6>
        <Filename Value="slvselfm.pas"/>
        <UnitName Value="SlvSelFm"/>
      </Item6>
      <Item7>
        <Filename Value="slaveseldlg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="SlaveSelDlg"/>
      </Item7>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="po"/>
    </i18n>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="streams"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <DestinationDirectory Value="/home/andreas/private/work/lclpatch"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
